
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{nn}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{complete-logistic-regression-with-ultrasonic-data}{%
\subsection{Complete Logistic Regression with Ultrasonic
Data}\label{complete-logistic-regression-with-ultrasonic-data}}

    Importing all the libraries required

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{colors}
         \PY{k+kn}{import} \PY{n+nn}{sys}
         \PY{k+kn}{import} \PY{n+nn}{random}
         \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k}{import} \PY{n}{minimize}\PY{p}{,} \PY{n}{rosen}\PY{p}{,} \PY{n}{rosen\PYZus{}der}\PY{p}{,}\PY{n}{fmin\PYZus{}cg}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k}{class} \PY{n+nc}{unconstrained\PYZus{}optimizer}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return}
             
             \PY{k}{def} \PY{n+nf}{Steepest\PYZus{}Gradient\PYZus{}Descent\PYZus{}Method}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{seed\PYZus{}theta}\PY{p}{,}\PY{n}{cost\PYZus{}fun}\PY{p}{,}\PY{n}{gradient\PYZus{}fun}\PY{p}{,}\PY{n}{epsilon}\PY{p}{,}\PY{n}{iter\PYZus{}max}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{,}\PY{n}{alpha}\PY{p}{)}\PY{p}{:}
                 
                 \PY{n}{next\PYZus{}theta}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{seed\PYZus{}theta}\PY{p}{)}
                 \PY{n}{error\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{p}{]}
                 \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{iter\PYZus{}max}\PY{p}{)}\PY{p}{:}
                     \PY{n}{current\PYZus{}theta}\PY{o}{=}\PY{n}{next\PYZus{}theta}
                     \PY{c+c1}{\PYZsh{}print(current\PYZus{}theta)}
                     \PY{n}{current\PYZus{}grad\PYZus{}value}\PY{o}{=}\PY{n}{gradient\PYZus{}fun}\PY{p}{(}\PY{n}{current\PYZus{}theta}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}
                     \PY{c+c1}{\PYZsh{}print(current\PYZus{}grad\PYZus{}value)}
                     \PY{n}{cost}\PY{o}{=}\PY{n}{cost\PYZus{}fun}\PY{p}{(}\PY{n}{current\PYZus{}theta}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}
                     \PY{n}{error\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cost}\PY{p}{)}
                     \PY{n}{criteria}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{current\PYZus{}grad\PYZus{}value}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{absolute}\PY{p}{(}\PY{n}{cost}\PY{p}{)}\PY{p}{)}
                     
                     \PY{k}{if} \PY{n}{criteria} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{epsilon}\PY{p}{:}
                         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Criteria of epsilon met at i:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                         \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{p}{)}
                         \PY{k}{return}\PY{p}{[}\PY{n}{current\PYZus{}theta}\PY{p}{,}\PY{n}{error\PYZus{}values}\PY{p}{]}
                     
                     \PY{n}{p}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{n}{current\PYZus{}grad\PYZus{}value}
                     \PY{n}{next\PYZus{}theta}\PY{o}{=}\PY{n}{current\PYZus{}theta}\PY{o}{+}\PY{p}{(}\PY{n}{alpha}\PY{o}{*}\PY{n}{p}\PY{p}{)}
                 
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Maximum iteration reached.Criteria of epsilon not met}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 \PY{k}{return}\PY{p}{[}\PY{n}{next\PYZus{}theta}\PY{p}{,}\PY{n}{error\PYZus{}values}\PY{p}{]}
             
             \PY{k}{def} \PY{n+nf}{BFGS\PYZus{}Quasi\PYZus{}Newton\PYZus{}Method}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{seed\PYZus{}theta}\PY{p}{,}\PY{n}{seed\PYZus{}hessian}\PY{p}{,}\PY{n}{cost\PYZus{}fun}\PY{p}{,}\PY{n}{gradient\PYZus{}fun}\PY{p}{,}\PY{n}{epsilon}\PY{p}{,}\PY{n}{iter\PYZus{}max}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{,}\PY{n}{alpha}\PY{p}{)}\PY{p}{:}
                     \PY{n}{next\PYZus{}theta}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{seed\PYZus{}theta}\PY{p}{)}\PY{o}{.}\PY{n}{T}
                     \PY{n}{next\PYZus{}B}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{seed\PYZus{}hessian}\PY{p}{)}
                     \PY{n}{next\PYZus{}gradient}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{gradient\PYZus{}fun}\PY{p}{(}\PY{n}{next\PYZus{}theta}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
                     \PY{n}{error\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{p}{]}
                     \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{iter\PYZus{}max}\PY{p}{)}\PY{p}{:}
                         \PY{n}{current\PYZus{}theta}\PY{o}{=}\PY{n}{next\PYZus{}theta}
                         \PY{n}{current\PYZus{}B}\PY{o}{=}\PY{n}{next\PYZus{}B}
                         \PY{n}{current\PYZus{}gradient}\PY{o}{=}\PY{n}{next\PYZus{}gradient}
                         \PY{n}{cost}\PY{o}{=}\PY{n}{cost\PYZus{}fun}\PY{p}{(}\PY{n}{current\PYZus{}theta}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}
                         \PY{n}{error\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cost}\PY{p}{)}
                         \PY{n}{criteria}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{current\PYZus{}gradient}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{absolute}\PY{p}{(}\PY{n}{cost}\PY{p}{)}\PY{p}{)}
                         
                         \PY{k}{if} \PY{n}{criteria} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{epsilon}\PY{p}{:}
                             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Criteria of epsilon met at i:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                             \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{p}{)}
                             \PY{k}{return}\PY{p}{[}\PY{n}{current\PYZus{}theta}\PY{p}{,}\PY{n}{error\PYZus{}values}\PY{p}{]}
                         
                         \PY{c+c1}{\PYZsh{}if np.linalg.det(current\PYZus{}B)\PYZlt{}1e\PYZhy{}5:}
                         \PY{c+c1}{\PYZsh{}    print(\PYZdq{}Warning:B matrix is Singluar for the current estimate of X!!!!!\PYZdq{})}
                         
                         \PY{n}{current\PYZus{}direction\PYZus{}value}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{lstsq}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{current\PYZus{}B}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{current\PYZus{}gradient}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                         \PY{n}{current\PYZus{}direction\PYZus{}value}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{current\PYZus{}direction\PYZus{}value}\PY{p}{)}\PY{o}{.}\PY{n}{T}
                         \PY{n}{next\PYZus{}theta}\PY{o}{=}\PY{n}{current\PYZus{}theta}\PY{o}{+}\PY{p}{(}\PY{n}{alpha}\PY{o}{*}\PY{n}{current\PYZus{}direction\PYZus{}value}\PY{p}{)}
                         \PY{n}{next\PYZus{}gradient}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{gradient\PYZus{}fun}\PY{p}{(}\PY{n}{next\PYZus{}theta}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
                         \PY{n}{s\PYZus{}k}\PY{o}{=}\PY{n}{next\PYZus{}theta}\PY{o}{\PYZhy{}}\PY{n}{current\PYZus{}theta}
                         \PY{n}{y\PYZus{}k}\PY{o}{=}\PY{n}{next\PYZus{}gradient}\PY{o}{\PYZhy{}}\PY{n}{current\PYZus{}gradient}
                         \PY{n}{next\PYZus{}B}\PY{o}{=}\PY{n}{current\PYZus{}B}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{current\PYZus{}B}\PY{o}{*}\PY{n}{s\PYZus{}k}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{current\PYZus{}B}\PY{o}{*}\PY{n}{s\PYZus{}k}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{s\PYZus{}k}\PY{o}{.}\PY{n}{T}\PY{o}{*}\PY{n}{current\PYZus{}B}\PY{o}{*}\PY{n}{s\PYZus{}k}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}k}\PY{o}{*}\PY{n}{y\PYZus{}k}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{y\PYZus{}k}\PY{o}{.}\PY{n}{T}\PY{o}{*}\PY{n}{s\PYZus{}k}\PY{p}{)}\PY{p}{)}
                     
                     
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Maximum iteration reached.Criteria of epsilon not met}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}    
                     \PY{k}{return}\PY{p}{[}\PY{n}{next\PYZus{}theta}\PY{p}{,}\PY{n}{error\PYZus{}values}\PY{p}{]}
                 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{}\PYZsh{} Function to normalize and create windowed data needed for training/validation/testing}
         \PY{c+c1}{\PYZsh{} Depending on the Window size the data is extracted and each window is assigned with respective output}
         \PY{k}{def} \PY{n+nf}{data\PYZus{}creation}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{,}\PY{n}{prediction}\PY{p}{,}\PY{n}{window\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{window\PYZus{}size}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
                \PY{n}{sys}\PY{o}{.}\PY{n}{ext}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{window size should be greater than 1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{feature\PYZus{}len}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{)}
             \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{)}
             \PY{n}{prediction}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}
             \PY{n}{mu}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{)}
             \PY{n}{st\PYZus{}d}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{)}
             \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{dwt\PYZus{}in}\PY{o}{\PYZhy{}}\PY{n}{mu}
             \PY{k}{if} \PY{n}{st\PYZus{}d} \PY{o}{\PYZgt{}}\PY{l+m+mf}{0.01e\PYZhy{}12}\PY{p}{:}
                 \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{dwt\PYZus{}in}\PY{o}{/}\PY{n}{st\PYZus{}d}
         
             \PY{n}{new\PYZus{}mu}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{)}
             \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new\PYZus{}mu}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{window\PYZus{}size}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}\PY{n}{dwt\PYZus{}in}\PY{p}{)}    
             \PY{n}{stack\PYZus{}prediction}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}
             \PY{n}{stack\PYZus{}dwt}\PY{o}{=}\PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{feature\PYZus{}len}\PY{p}{)}\PY{p}{:}
                 \PY{n}{temp}\PY{o}{=}\PY{n}{dwt\PYZus{}in}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{i}\PY{o}{+}\PY{n}{window\PYZus{}size}\PY{p}{]}
                 \PY{n}{temp}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{fliplr}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{temp}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                 \PY{n}{temp}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{temp}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
                 \PY{n}{stack\PYZus{}dwt}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{temp}\PY{p}{)}
                     
             \PY{n}{stack\PYZus{}dwt}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{stack\PYZus{}dwt}\PY{p}{)}
             \PY{k}{return}\PY{p}{[}\PY{n}{stack\PYZus{}dwt}\PY{p}{,}\PY{n}{stack\PYZus{}prediction}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{}\PYZsh{} Limiting the output between 0 and 1 by use of sigmoid function}
         \PY{k}{def} \PY{n+nf}{sigmoid}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{:}
             \PY{n}{g}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{g}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{z}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{g}
         
         \PY{k}{def} \PY{n+nf}{sigmoidGradient}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{:}
             \PY{n}{a}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z}\PY{p}{)}
             \PY{n}{g}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{g}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{} cost Function with regularization }
         \PY{k}{def} \PY{n+nf}{randInitializeWeights}\PY{p}{(}\PY{n}{L\PYZus{}in}\PY{p}{,} \PY{n}{L\PYZus{}out}\PY{p}{)}\PY{p}{:}
             \PY{n}{W} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{L\PYZus{}out}\PY{p}{,} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{L\PYZus{}in}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{epsilon\PYZus{}init} \PY{o}{=} \PY{l+m+mf}{0.12}
             \PY{n}{W} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{L\PYZus{}out}\PY{p}{,} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{L\PYZus{}in}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{epsilon\PYZus{}init} \PY{o}{\PYZhy{}} \PY{n}{epsilon\PYZus{}init}
             \PY{n}{W}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{W}\PY{p}{)}
             \PY{k}{return} \PY{n}{W}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{k}{def} \PY{n+nf}{nnCostFunction}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}\PY{p}{:}
             \PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n}{num\PYZus{}labels}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
             \PY{n}{X}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
             \PY{n}{y}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}
             \PY{n}{lamda}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}
             \PY{n}{J}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d\PYZus{}point}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}
             \PY{n}{T1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n}{d\PYZus{}point}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{n}{d\PYZus{}point1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{num\PYZus{}labels}\PY{p}{)}
             \PY{n}{T2}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{[}\PY{n}{d\PYZus{}point}\PY{p}{:}\PY{n}{d\PYZus{}point}\PY{o}{+}\PY{n}{d\PYZus{}point1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{X}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{} FeedForward Part}
             \PY{n}{a1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{X}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{z2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T1}\PY{p}{,}\PY{n}{a1}\PY{o}{.}\PY{n}{T}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z2}\PY{p}{)}
             \PY{p}{(}\PY{n}{m1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{a2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{z3}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T2}\PY{p}{,}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a3}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z3}\PY{p}{)}
             
             
            
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{:}
                 \PY{n}{temp\PYZus{}y}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
                 \PY{n}{temp\PYZus{}y}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asscalar}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{1}
                 \PY{n}{J}\PY{o}{=}\PY{n}{J}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{p}{(}\PY{n}{temp\PYZus{}y}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{a3}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{temp\PYZus{}y}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{a3}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             
             \PY{n}{J}\PY{o}{=}\PY{n}{J}\PY{o}{+}\PY{p}{(} \PY{p}{(}\PY{n}{lamda}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{T1}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]} \PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{T2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]} \PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{)} \PY{p}{)} \PY{p}{)}
             
             \PY{n}{J}\PY{o}{=}\PY{n}{J}\PY{o}{/}\PY{n}{m}
             \PY{k}{return} \PY{n}{J}
         
         \PY{k}{def} \PY{n+nf}{nnGradFunction}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}\PY{p}{:}
             \PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n}{num\PYZus{}labels}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
             \PY{n}{X}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
             \PY{n}{y}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}
             \PY{n}{lamda}\PY{o}{=}\PY{n}{in\PYZus{}param}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}
             \PY{n}{Grad}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d\PYZus{}point}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}
             \PY{n}{T1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n}{d\PYZus{}point}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{n}{d\PYZus{}point1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{num\PYZus{}labels}\PY{p}{)}
             \PY{n}{T2}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{[}\PY{n}{d\PYZus{}point}\PY{p}{:}\PY{n}{d\PYZus{}point}\PY{o}{+}\PY{n}{d\PYZus{}point1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{X}\PY{p}{)}
             \PY{n}{Theta1\PYZus{}grad} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{Theta2\PYZus{}grad} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{} FeedForward Part}
             \PY{n}{a1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{X}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{z2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T1}\PY{p}{,}\PY{n}{a1}\PY{o}{.}\PY{n}{T}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z2}\PY{p}{)}
             \PY{p}{(}\PY{n}{m1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{a2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{z3}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T2}\PY{p}{,}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a3}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z3}\PY{p}{)}
             
         
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{:}
                 \PY{n}{temp\PYZus{}y}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
                 \PY{n}{temp\PYZus{}y}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asscalar}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{1}
                 \PY{n}{delta\PYZus{}3}\PY{o}{=}\PY{n}{a3}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{temp\PYZus{}y}
                 \PY{c+c1}{\PYZsh{}print(sigmoidGradient(np.vstack((np.ones((1,1)),z2[:,i]))))}
                 \PY{n}{delta\PYZus{}2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T2}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{delta\PYZus{}3}\PY{p}{)}\PY{p}{,}\PY{n}{sigmoidGradient}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{z2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                 \PY{n}{delta\PYZus{}2}\PY{o}{=}\PY{n}{delta\PYZus{}2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{delta\PYZus{}2}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}
                 \PY{n}{Theta2\PYZus{}grad}\PY{o}{=}\PY{n}{Theta2\PYZus{}grad}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{delta\PYZus{}3}\PY{p}{,}\PY{n}{a2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{T}\PY{p}{)}
                 \PY{n}{Theta1\PYZus{}grad}\PY{o}{=}\PY{n}{Theta1\PYZus{}grad}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{delta\PYZus{}2}\PY{p}{,}\PY{n}{a1}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
             \PY{n}{Theta2\PYZus{}grad}\PY{o}{=}\PY{n}{Theta2\PYZus{}grad}\PY{o}{/}\PY{n}{m}
             \PY{n}{Theta1\PYZus{}grad}\PY{o}{=}\PY{n}{Theta1\PYZus{}grad}\PY{o}{/}\PY{n}{m}
             
             \PY{n}{temp\PYZus{}t1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{T1}\PY{p}{)}
             \PY{n}{temp\PYZus{}t2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{T2}\PY{p}{)}
             \PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{n}{c}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
             \PY{n}{temp\PYZus{}t2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{Theta2\PYZus{}grad}\PY{o}{=}\PY{n}{Theta2\PYZus{}grad}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{lamda}\PY{o}{/}\PY{n}{m}\PY{p}{)}\PY{o}{*}\PY{n}{temp\PYZus{}t2}\PY{p}{)}
             \PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{n}{c}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}
             \PY{n}{temp\PYZus{}t1}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{Theta1\PYZus{}grad}\PY{o}{=}\PY{n}{Theta1\PYZus{}grad}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{lamda}\PY{o}{/}\PY{n}{m}\PY{p}{)}\PY{o}{*}\PY{n}{temp\PYZus{}t1}\PY{p}{)}
             
             \PY{n}{Grad}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{Theta1\PYZus{}grad}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{Theta2\PYZus{}grad}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)} 
             \PY{k}{return}  \PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{Grad}\PY{p}{)}\PY{p}{)}
         
         
         
         \PY{k}{def} \PY{n+nf}{nnCostGradFunction}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{,}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{lamda}\PY{p}{)}\PY{p}{:}
             \PY{n}{J}\PY{o}{=}\PY{l+m+mi}{0}
             
             \PY{n}{d\PYZus{}point}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}
             \PY{n}{T1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n}{d\PYZus{}point}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{n}{d\PYZus{}point1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{num\PYZus{}labels}\PY{p}{)}
             \PY{n}{T2}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{nn\PYZus{}parms}\PY{p}{[}\PY{n}{d\PYZus{}point}\PY{p}{:}\PY{n}{d\PYZus{}point}\PY{o}{+}\PY{n}{d\PYZus{}point1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{X}\PY{p}{)}
             \PY{n}{Theta1\PYZus{}grad} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{Theta2\PYZus{}grad} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{} FeedForward Part}
             \PY{n}{a1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{X}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{z2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T1}\PY{p}{,}\PY{n}{a1}\PY{o}{.}\PY{n}{T}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z2}\PY{p}{)}
             \PY{p}{(}\PY{n}{m1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{a2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{z3}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T2}\PY{p}{,}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a3}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{z3}\PY{p}{)}
             
             
             
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{:}
                 \PY{n}{temp\PYZus{}y}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
                 \PY{n}{temp\PYZus{}y}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asscalar}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{1}
                 \PY{n}{J}\PY{o}{=}\PY{n}{J}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{p}{(}\PY{n}{temp\PYZus{}y}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{a3}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{temp\PYZus{}y}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{a3}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                 \PY{n}{delta\PYZus{}3}\PY{o}{=}\PY{n}{a3}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{temp\PYZus{}y}
                 \PY{n}{delta\PYZus{}2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{T2}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{delta\PYZus{}3}\PY{p}{)}\PY{p}{,}\PY{n}{sigmoidGradient}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{z2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                 \PY{n}{delta\PYZus{}2}\PY{o}{=}\PY{n}{delta\PYZus{}2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{delta\PYZus{}2}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}
                 \PY{n}{Theta2\PYZus{}grad}\PY{o}{=}\PY{n}{Theta2\PYZus{}grad}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{delta\PYZus{}3}\PY{p}{,}\PY{n}{a2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{T}\PY{p}{)}
                 \PY{n}{Theta1\PYZus{}grad}\PY{o}{=}\PY{n}{Theta1\PYZus{}grad}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{delta\PYZus{}2}\PY{p}{,}\PY{n}{a1}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
                 
             \PY{n}{J}\PY{o}{=}\PY{n}{J}\PY{o}{+}\PY{p}{(} \PY{p}{(}\PY{n}{lamda}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{T1}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]} \PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{T2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]} \PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{)} \PY{p}{)} \PY{p}{)}
             
             \PY{n}{J}\PY{o}{=}\PY{n}{J}\PY{o}{/}\PY{n}{m}
             
             
             \PY{n}{Theta2\PYZus{}grad}\PY{o}{=}\PY{n}{Theta2\PYZus{}grad}\PY{o}{/}\PY{n}{m}
             \PY{n}{Theta1\PYZus{}grad}\PY{o}{=}\PY{n}{Theta1\PYZus{}grad}\PY{o}{/}\PY{n}{m}
             
             \PY{n}{temp\PYZus{}t1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{T1}\PY{p}{)}
             \PY{n}{temp\PYZus{}t2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{T2}\PY{p}{)}
             \PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{n}{c}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
             \PY{n}{temp\PYZus{}t2}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{Theta2\PYZus{}grad}\PY{o}{=}\PY{n}{Theta2\PYZus{}grad}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{lamda}\PY{o}{/}\PY{n}{m}\PY{p}{)}\PY{o}{*}\PY{n}{temp\PYZus{}t2}\PY{p}{)}
             \PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{n}{c}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{T1}\PY{p}{)}
             \PY{n}{temp\PYZus{}t1}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{Theta1\PYZus{}grad}\PY{o}{=}\PY{n}{Theta1\PYZus{}grad}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{lamda}\PY{o}{/}\PY{n}{m}\PY{p}{)}\PY{o}{*}\PY{n}{temp\PYZus{}t1}\PY{p}{)}
                
             \PY{n}{Grad}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{Theta1\PYZus{}grad}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{Theta2\PYZus{}grad}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)} 
         
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{J}\PY{p}{)}
             \PY{k}{return} \PY{n}{J}\PY{p}{,}\PY{n}{Grad}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{input\PYZus{}layer\PYZus{}size}  \PY{o}{=} \PY{l+m+mi}{5}
         \PY{n}{hidden\PYZus{}layer\PYZus{}size} \PY{o}{=}\PY{l+m+mi}{3}
         \PY{n}{num\PYZus{}labels} \PY{o}{=} \PY{l+m+mi}{2}
         
         \PY{n}{file\PYZus{}path}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/kushal/Desktop/Simulation/POC/Ultrasonic\PYZus{}dataset\PYZus{}14/generated\PYZus{}data/mar\PYZus{}22\PYZus{}rotate/DWT\PYZus{}Lev2/}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{dwt\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{annotation\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{file\PYZus{}indices}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{21}\PY{p}{,}\PY{l+m+mi}{22}\PY{p}{,}\PY{l+m+mi}{28}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+m+mi}{31}\PY{p}{,}\PY{l+m+mi}{34}\PY{p}{,}\PY{l+m+mi}{41}\PY{p}{,}\PY{l+m+mi}{42}\PY{p}{,}\PY{l+m+mi}{43}\PY{p}{,}\PY{l+m+mi}{44}\PY{p}{,}\PY{l+m+mi}{45}\PY{p}{,}\PY{l+m+mi}{47}\PY{p}{,}\PY{l+m+mi}{48}\PY{p}{,}\PY{l+m+mi}{50}\PY{p}{,}\PY{l+m+mi}{51}\PY{p}{,}\PY{l+m+mi}{52}\PY{p}{,}\PY{l+m+mi}{53}\PY{p}{,}\PY{l+m+mi}{54}\PY{p}{,}\PY{l+m+mi}{55}\PY{p}{,}\PY{l+m+mi}{61}\PY{p}{,}\PY{l+m+mi}{62}\PY{p}{,}\PY{l+m+mi}{63}\PY{p}{,}\PY{l+m+mi}{64}\PY{p}{,}\PY{l+m+mi}{65}\PY{p}{,}\PY{l+m+mi}{66}\PY{p}{,}\PY{l+m+mi}{71}\PY{p}{,}\PY{l+m+mi}{72}\PY{p}{,}\PY{l+m+mi}{73}\PY{p}{,}\PY{l+m+mi}{74}\PY{p}{,}
                           \PY{l+m+mi}{75}\PY{p}{,}\PY{l+m+mi}{76}\PY{p}{,}\PY{l+m+mi}{77}\PY{p}{,}\PY{l+m+mi}{78}\PY{p}{,}\PY{l+m+mi}{79}\PY{p}{,}\PY{l+m+mi}{80}\PY{p}{,}\PY{l+m+mi}{81}\PY{p}{,}\PY{l+m+mi}{82}\PY{p}{,}\PY{l+m+mi}{83}\PY{p}{,}\PY{l+m+mi}{84}\PY{p}{,}\PY{l+m+mi}{85}\PY{p}{,}\PY{l+m+mi}{86}\PY{p}{,}\PY{l+m+mi}{87}\PY{p}{,}\PY{l+m+mi}{88}\PY{p}{,}\PY{l+m+mi}{89}\PY{p}{,}\PY{l+m+mi}{92}\PY{p}{,}\PY{l+m+mi}{93}\PY{p}{,}\PY{l+m+mi}{94}\PY{p}{,}\PY{l+m+mi}{95}\PY{p}{,}\PY{l+m+mi}{96}\PY{p}{,}\PY{l+m+mi}{97}\PY{p}{,}\PY{l+m+mi}{98}\PY{p}{,}\PY{l+m+mi}{99}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{103}\PY{p}{,}\PY{l+m+mi}{104}\PY{p}{,}\PY{l+m+mi}{105}\PY{p}{,}\PY{l+m+mi}{106}\PY{p}{,}\PY{l+m+mi}{107}\PY{p}{,}\PY{l+m+mi}{108}\PY{p}{,}
                           \PY{l+m+mi}{109}\PY{p}{,}\PY{l+m+mi}{110}\PY{p}{,}\PY{l+m+mi}{111}\PY{p}{,}\PY{l+m+mi}{112}\PY{p}{,}\PY{l+m+mi}{113}\PY{p}{,}\PY{l+m+mi}{114}\PY{p}{,}\PY{l+m+mi}{115}\PY{p}{,}\PY{l+m+mi}{116}\PY{p}{,}\PY{l+m+mi}{117}\PY{p}{,}\PY{l+m+mi}{118}\PY{p}{,}\PY{l+m+mi}{119}\PY{p}{,}\PY{l+m+mi}{124}\PY{p}{,}\PY{l+m+mi}{125}\PY{p}{,}\PY{l+m+mi}{126}\PY{p}{,}\PY{l+m+mi}{127}\PY{p}{,}\PY{l+m+mi}{128}\PY{p}{,}\PY{l+m+mi}{129}\PY{p}{,}\PY{l+m+mi}{130}\PY{p}{,}\PY{l+m+mi}{136}\PY{p}{,}\PY{l+m+mi}{137}\PY{p}{,}\PY{l+m+mi}{138}\PY{p}{,}\PY{l+m+mi}{139}\PY{p}{,}
                           \PY{l+m+mi}{140}\PY{p}{,}\PY{l+m+mi}{141}\PY{p}{,}\PY{l+m+mi}{142}\PY{p}{,}\PY{l+m+mi}{145}\PY{p}{,}\PY{l+m+mi}{146}\PY{p}{,}\PY{l+m+mi}{147}\PY{p}{,}\PY{l+m+mi}{148}\PY{p}{,}\PY{l+m+mi}{149}\PY{p}{,}\PY{l+m+mi}{150}\PY{p}{,}\PY{l+m+mi}{162}\PY{p}{,}\PY{l+m+mi}{170}\PY{p}{,}\PY{l+m+mi}{171}\PY{p}{,}\PY{l+m+mi}{172}\PY{p}{,}\PY{l+m+mi}{175}\PY{p}{,}\PY{l+m+mi}{176}\PY{p}{,}\PY{l+m+mi}{207}\PY{p}{,}\PY{l+m+mi}{239}\PY{p}{,}\PY{l+m+mi}{240}\PY{p}{]}
         \PY{n}{rotate\PYZus{}by}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{600}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{,}\PY{l+m+mi}{1400}\PY{p}{,}\PY{l+m+mi}{1700}\PY{p}{]}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}Create File list }
         \PY{k}{for} \PY{n}{file\PYZus{}index} \PY{o+ow}{in} \PY{n}{file\PYZus{}indices}\PY{p}{:}
             \PY{k}{for} \PY{n}{rotate} \PY{o+ow}{in} \PY{n}{rotate\PYZus{}by}\PY{p}{:}
                 \PY{n}{dwt\PYZus{}file\PYZus{}name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{selected\PYZus{}mar22\PYZus{}dwt\PYZus{}l2\PYZus{}index\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{file\PYZus{}index}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}rotate\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{rotate}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.dat}\PY{l+s+s2}{\PYZdq{}}
                 \PY{n}{ann\PYZus{}file\PYZus{}name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{annotation\PYZus{}dwt\PYZus{}l2\PYZus{}index\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{file\PYZus{}index}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}rotate\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{rotate}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.dat}\PY{l+s+s2}{\PYZdq{}}
                 \PY{n}{dwt\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{dwt\PYZus{}file\PYZus{}name}\PY{p}{)}
                 \PY{n}{annotation\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{ann\PYZus{}file\PYZus{}name}\PY{p}{)}
                 
         
         
         
         \PY{c+c1}{\PYZsh{}\PYZsh{} Randomize file list}
         \PY{n}{ind}\PY{o}{=}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{dwt\PYZus{}list}\PY{p}{)}\PY{p}{)}\PY{p}{]}
         \PY{n}{ind}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{random}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{ind}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ind}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n}{dwt\PYZus{}list}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{dwt\PYZus{}list}\PY{p}{)}
         \PY{n}{dwt\PYZus{}list}\PY{o}{=}\PY{n}{dwt\PYZus{}list}\PY{p}{[}\PY{n}{ind}\PY{p}{]}
         \PY{n}{annotation\PYZus{}list}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{annotation\PYZus{}list}\PY{p}{)}
         \PY{n}{annotation\PYZus{}list}\PY{o}{=}\PY{n}{annotation\PYZus{}list}\PY{p}{[}\PY{n}{ind}\PY{p}{]}
         \PY{n}{dwt\PYZus{}list}\PY{o}{=}\PY{n}{dwt\PYZus{}list}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
         \PY{n}{annotation\PYZus{}list}\PY{o}{=}\PY{n}{annotation\PYZus{}list}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{}\PYZsh{} Preparing first 100 A\PYZhy{}scan dwts for training}
         \PY{n}{initial\PYZus{}T1}\PY{o}{=}\PY{n}{randInitializeWeights}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{,} \PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}
         \PY{n}{initial\PYZus{}T2} \PY{o}{=} \PY{n}{randInitializeWeights}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{,} \PY{n}{num\PYZus{}labels}\PY{p}{)}
         \PY{n}{initial\PYZus{}theta\PYZus{}bfgs}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{initial\PYZus{}T1}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{initial\PYZus{}T2}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
         \PY{n}{itb}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{initial\PYZus{}theta\PYZus{}bfgs}\PY{p}{)}\PY{p}{)}
         \PY{n}{optimize}\PY{o}{=}\PY{n}{unconstrained\PYZus{}optimizer}\PY{p}{(}\PY{p}{)}
         \PY{n}{initial\PYZus{}theta\PYZus{}cgd}\PY{o}{=}\PY{n}{initial\PYZus{}theta\PYZus{}bfgs}
         \PY{n}{errors\PYZus{}bfgs}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
             \PY{n}{dwt\PYZus{}file}\PY{o}{=}\PY{n}{dwt\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{ann\PYZus{}file}\PY{o}{=}\PY{n}{annotation\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{file\PYZus{}path}\PY{o}{+}\PY{n}{dwt\PYZus{}file}\PY{p}{)}
             \PY{n}{ann\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{file\PYZus{}path}\PY{o}{+}\PY{n}{ann\PYZus{}file}\PY{p}{)}
             \PY{p}{[}\PY{n}{temp\PYZus{}in}\PY{p}{,}\PY{n}{temp\PYZus{}out}\PY{p}{]}\PY{o}{=}\PY{n}{data\PYZus{}creation}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{ann\PYZus{}in}\PY{p}{,}\PY{n}{window\PYZus{}size}\PY{o}{=}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{)}
             \PY{n}{data\PYZus{}in}\PY{o}{=}\PY{n}{temp\PYZus{}in}
             \PY{n}{data\PYZus{}out}\PY{o}{=}\PY{n}{temp\PYZus{}out}
             \PY{n}{data\PYZus{}out}\PY{o}{=}\PY{n}{data\PYZus{}out}\PY{o}{+}\PY{l+m+mi}{1}    
             \PY{n}{data\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{data\PYZus{}in}\PY{p}{)}
             \PY{n}{data\PYZus{}out}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{data\PYZus{}out}\PY{p}{)}
             \PY{n}{lamda}\PY{o}{=}\PY{l+m+mi}{1}
             \PY{n}{in\PYZus{}param}\PY{o}{=}\PY{p}{[}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{n}{data\PYZus{}in}\PY{p}{,}\PY{n}{data\PYZus{}out}\PY{p}{,}\PY{n}{lamda}\PY{p}{]}
             \PY{p}{[}\PY{n}{theta\PYZus{}bfgs}\PY{p}{,}\PY{n}{error\PYZus{}values\PYZus{}bfgs}\PY{p}{]}\PY{o}{=}\PY{n}{optimize}\PY{o}{.}\PY{n}{BFGS\PYZus{}Quasi\PYZus{}Newton\PYZus{}Method}\PY{p}{(}\PY{n}{itb}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{eye}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{itb}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{nnCostFunction}\PY{p}{,}\PY{n}{nnGradFunction}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,}\PY{l+m+mi}{5000}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}res = minimize(fun=nnCostFunction, x0=initial\PYZus{}theta\PYZus{}cgd, args=(in\PYZus{}param), method=\PYZsq{}CG\PYZsq{}, jac=nnGradFunction,tol=1e\PYZhy{}6,options=\PYZob{}\PYZsq{}disp\PYZsq{}: True\PYZcb{})}
             \PY{c+c1}{\PYZsh{}initial\PYZus{}theta\PYZus{}cgd=res.x}
             \PY{n}{errors\PYZus{}bfgs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{error\PYZus{}values\PYZus{}bfgs}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}errors\PYZus{}cgd.append(res.fun)}
             \PY{n}{itb}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{theta\PYZus{}bfgs}\PY{p}{)}\PY{p}{)}
             
         
         \PY{n}{errors\PYZus{}cgd}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
             \PY{n}{dwt\PYZus{}file}\PY{o}{=}\PY{n}{dwt\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{ann\PYZus{}file}\PY{o}{=}\PY{n}{annotation\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{file\PYZus{}path}\PY{o}{+}\PY{n}{dwt\PYZus{}file}\PY{p}{)}
             \PY{n}{ann\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{file\PYZus{}path}\PY{o}{+}\PY{n}{ann\PYZus{}file}\PY{p}{)}
             \PY{p}{[}\PY{n}{temp\PYZus{}in}\PY{p}{,}\PY{n}{temp\PYZus{}out}\PY{p}{]}\PY{o}{=}\PY{n}{data\PYZus{}creation}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{ann\PYZus{}in}\PY{p}{,}\PY{n}{window\PYZus{}size}\PY{o}{=}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{)}
             \PY{n}{data\PYZus{}in}\PY{o}{=}\PY{n}{temp\PYZus{}in}
             \PY{n}{data\PYZus{}out}\PY{o}{=}\PY{n}{temp\PYZus{}out}
             \PY{n}{data\PYZus{}out}\PY{o}{=}\PY{n}{data\PYZus{}out}\PY{o}{+}\PY{l+m+mi}{1}    
             \PY{n}{data\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{data\PYZus{}in}\PY{p}{)}
             \PY{n}{data\PYZus{}out}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{data\PYZus{}out}\PY{p}{)}
             \PY{n}{lamda}\PY{o}{=}\PY{l+m+mi}{1}
             \PY{n}{in\PYZus{}param}\PY{o}{=}\PY{p}{[}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{n}{data\PYZus{}in}\PY{p}{,}\PY{n}{data\PYZus{}out}\PY{p}{,}\PY{n}{lamda}\PY{p}{]}
             \PY{n}{res} \PY{o}{=} \PY{n}{minimize}\PY{p}{(}\PY{n}{fun}\PY{o}{=}\PY{n}{nnCostFunction}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{initial\PYZus{}theta\PYZus{}cgd}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{(}\PY{n}{in\PYZus{}param}\PY{p}{)}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CG}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{jac}\PY{o}{=}\PY{n}{nnGradFunction}\PY{p}{,}\PY{n}{tol}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{,}\PY{n}{options}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{disp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{k+kc}{True}\PY{p}{\PYZcb{}}\PY{p}{)}
             \PY{n}{initial\PYZus{}theta\PYZus{}cgd}\PY{o}{=}\PY{n}{res}\PY{o}{.}\PY{n}{x}
             \PY{n}{errors\PYZus{}cgd}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{res}\PY{o}{.}\PY{n}{fun}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}res=fmin\PYZus{}cg(f=nnCostFunction,x0=initial\PYZus{}theta,fprime=nnGradFunction,args=(input\PYZus{}layer\PYZus{}size, hidden\PYZus{}layer\PYZus{}size,num\PYZus{}labels,data\PYZus{}in,data\PYZus{}out,lamda),gtol=1e\PYZhy{}6,maxiter=2000 ,disp= True)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/home/kushal/anaconda3/envs/JNN/lib/python3.7/site-packages/ipykernel\_launcher.py:50: FutureWarning: `rcond` parameter will change to the default of machine precision times ``max(M, N)`` where M and N are the input matrix dimensions.
To use the future default and silence this warning we advise to pass `rcond=None`, to keep using the old, explicitly pass `rcond=-1`.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Criteria of epsilon met at i:
314
Criteria of epsilon met at i:
258

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/kushal/anaconda3/envs/JNN/lib/python3.7/site-packages/ipykernel\_launcher.py:4: RuntimeWarning: overflow encountered in exp
  after removing the cwd from sys.path.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Criteria of epsilon met at i:
361
Criteria of epsilon met at i:
236
Criteria of epsilon met at i:
140
Criteria of epsilon met at i:
138
Criteria of epsilon met at i:
342
Criteria of epsilon met at i:
274

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/home/kushal/anaconda3/envs/JNN/lib/python3.7/site-packages/ipykernel\_launcher.py:29: RuntimeWarning: divide by zero encountered in log
/home/kushal/anaconda3/envs/JNN/lib/python3.7/site-packages/ipykernel\_launcher.py:29: RuntimeWarning: invalid value encountered in multiply

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Criteria of epsilon met at i:
752
Criteria of epsilon met at i:
2025
Optimization terminated successfully.
         Current function value: 0.264000
         Iterations: 286
         Function evaluations: 806
         Gradient evaluations: 806
Optimization terminated successfully.
         Current function value: 0.239962
         Iterations: 281
         Function evaluations: 828
         Gradient evaluations: 828
Optimization terminated successfully.
         Current function value: 0.355772
         Iterations: 260
         Function evaluations: 776
         Gradient evaluations: 776
Optimization terminated successfully.
         Current function value: 0.198277
         Iterations: 141
         Function evaluations: 505
         Gradient evaluations: 505
Optimization terminated successfully.
         Current function value: 0.185794
         Iterations: 104
         Function evaluations: 334
         Gradient evaluations: 334
Optimization terminated successfully.
         Current function value: 0.188058
         Iterations: 222
         Function evaluations: 703
         Gradient evaluations: 703
Optimization terminated successfully.
         Current function value: 0.193054
         Iterations: 160
         Function evaluations: 578
         Gradient evaluations: 578
Optimization terminated successfully.
         Current function value: 0.328272
         Iterations: 495
         Function evaluations: 1273
         Gradient evaluations: 1273
Optimization terminated successfully.
         Current function value: 0.268395
         Iterations: 248
         Function evaluations: 709
         Gradient evaluations: 709
Optimization terminated successfully.
         Current function value: 0.272699
         Iterations: 295
         Function evaluations: 769
         Gradient evaluations: 769

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{m\PYZus{}len}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{,}\PY{n}{key}\PY{o}{=}\PY{n+nb}{len}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{stochastic\PYZus{}error\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{number\PYZus{}of\PYZus{}iter}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{tind}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             \PY{n}{last}\PY{o}{=}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{tind}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n}{lenth}\PY{o}{=}\PY{n}{m\PYZus{}len}\PY{o}{\PYZhy{}}\PY{n}{tind}
             \PY{n}{stochastic\PYZus{}error\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pad}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{lenth}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{edge}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{n}{number\PYZus{}of\PYZus{}iter}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tind}\PY{p}{)}
             
         \PY{n}{stochastic\PYZus{}error\PYZus{}list}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{stochastic\PYZus{}error\PYZus{}list}\PY{p}{)}
         \PY{n}{ind}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{isnan}\PY{p}{(}\PY{n}{stochastic\PYZus{}error\PYZus{}list}\PY{p}{)}
         \PY{n}{stochastic\PYZus{}error\PYZus{}list}\PY{p}{[}\PY{n}{ind}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{0}
         
         
         \PY{c+c1}{\PYZsh{}number\PYZus{}of\PYZus{}iter=np.array(number\PYZus{}of\PYZus{}iter)}
         \PY{c+c1}{\PYZsh{}s\PYZus{}err=np.mean(stochastic\PYZus{}error\PYZus{}list,axis=0)}
         \PY{c+c1}{\PYZsh{}threshold=np.mean(s\PYZus{}err)}
         \PY{c+c1}{\PYZsh{}ind=np.where(s\PYZus{}err\PYZgt{}threshold)}
         \PY{c+c1}{\PYZsh{}s\PYZus{}err[ind]=threshold}
         \PY{c+c1}{\PYZsh{}n\PYZus{}iter\PYZus{}bfgs=np.arange(len(s\PYZus{}err))}
         \PY{c+c1}{\PYZsh{}plt.plot(n\PYZus{}iter\PYZus{}bfgs,s\PYZus{}err)}
         \PY{c+c1}{\PYZsh{}plt.ylabel(\PYZsq{}Number of iterations\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.xlabel(\PYZsq{}stochastic cost function error\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.title(\PYZsq{}Number of iterations vs cost function error\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.show()}
         
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Average Iterations for converegence:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{number\PYZus{}of\PYZus{}iter}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{variance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{number\PYZus{}of\PYZus{}iter}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{x\PYZus{}val}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{y\PYZus{}val}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{ind}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{n}{last\PYZus{}ind}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{length of iteration:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of cost function:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{n}{x\PYZus{}val}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{y\PYZus{}val}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{length of iteration:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ind}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             \PY{n}{last\PYZus{}ind}\PY{o}{=}\PY{n}{ind}\PY{o}{+}\PY{n}{last\PYZus{}ind}
             \PY{n}{err\PYZus{}val}\PY{o}{=}\PY{n}{errors\PYZus{}bfgs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{ind}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{last\PYZus{}ind}\PY{p}{)}
             \PY{n}{x\PYZus{}val}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{last\PYZus{}ind}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of cost function:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{err\PYZus{}val}\PY{p}{)}
             \PY{n}{y\PYZus{}val}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{err\PYZus{}val}\PY{p}{)}
         
         \PY{n}{x\PYZus{}val}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{)}
         \PY{n}{y\PYZus{}val}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stochastic cost function error}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of iterations}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of iterations vs cost function error}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Average Iterations for converegence:
485.0
variance
539.0204077769226
length of iteration:
0
Value of cost function:
1.4073563436971523
length of iteration:
315
Value of cost function:
0.26584309286966695
length of iteration:
574
Value of cost function:
0.24153251182061805
length of iteration:
936
Value of cost function:
0.3557715754089665
length of iteration:
1173
Value of cost function:
0.19827711357835118
length of iteration:
1314
Value of cost function:
0.18579375076975557
length of iteration:
1453
Value of cost function:
0.1882596451976607
length of iteration:
1796
Value of cost function:
0.19492769090309425
length of iteration:
2071
Value of cost function:
0.3316697760319101
length of iteration:
2824
Value of cost function:
0.2866297915363691
length of iteration:
4850
Value of cost function:
0.2765817727924242

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{k}{def} \PY{n+nf}{predict}\PY{p}{(}\PY{n}{Theta1}\PY{p}{,} \PY{n}{Theta2}\PY{p}{,} \PY{n}{X}\PY{p}{)}\PY{p}{:}
             \PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{X}\PY{p}{)}
             \PY{n}{p}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{a1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{X}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{Theta1}\PY{p}{,}\PY{n}{a1}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{)}
             \PY{p}{(}\PY{n}{m1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{a2}\PY{p}{)}
             \PY{n}{a2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n1}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{a2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{a3}\PY{o}{=}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{Theta2}\PY{p}{,}\PY{n}{a2}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}pos\PYZus{}ind=np.where(a3[1,:]\PYZgt{}=0.5)}
             \PY{c+c1}{\PYZsh{}a3[1,pos\PYZus{}ind]=1}
             \PY{c+c1}{\PYZsh{}neg\PYZus{}ind=np.where(a3[0,:]\PYZlt{}0.5)}
             \PY{c+c1}{\PYZsh{}a3[0,pos\PYZus{}ind]=0}
             \PY{k}{return} \PY{n}{a3}
         
         \PY{k}{def} \PY{n+nf}{error}\PY{p}{(}\PY{n}{ref}\PY{p}{,}\PY{n}{prediction}\PY{p}{)}\PY{p}{:}
             \PY{n}{ref}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ref}\PY{p}{)}
             \PY{n}{prediction}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}
             \PY{n}{err}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{prediction}\PY{o}{\PYZhy{}}\PY{n}{ref}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
             \PY{k}{return} \PY{n}{err}
         
         \PY{k}{def} \PY{n+nf}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{ref}\PY{p}{,}\PY{n}{prediction}\PY{p}{)}\PY{p}{:}
             \PY{n}{ref}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ref}\PY{p}{)}
             \PY{n}{prediction}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}pos\PYZus{}ind=np.where(prediction\PYZgt{}=0.5)}
             \PY{c+c1}{\PYZsh{}prediction[pos\PYZus{}ind]=1}
             \PY{c+c1}{\PYZsh{}pos\PYZus{}ind=np.where(prediction\PYZlt{}0.5)}
             \PY{c+c1}{\PYZsh{}prediction[pos\PYZus{}ind]=0}
             \PY{n}{err}\PY{o}{=}\PY{n}{ref}\PY{o}{\PYZhy{}}\PY{n}{prediction}
             \PY{n}{err}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
             \PY{n}{false\PYZus{}alarms}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{err}\PY{o}{==}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{512}
             \PY{n}{miss}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{err}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{512}
             \PY{k}{return} \PY{p}{[}\PY{n}{false\PYZus{}alarms}\PY{p}{,}\PY{n}{miss}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{d\PYZus{}list}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/kushal/Desktop/Simulation/POC/neuralnet/test\PYZus{}data\PYZus{}list.dat}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{dtype}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{str}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{delimiter}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{a\PYZus{}list}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/home/kushal/Desktop/Simulation/POC/neuralnet/test\PYZus{}out\PYZus{}list.dat}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{dtype}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{str}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{delimiter}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{d\PYZus{}list}\PY{o}{=}\PY{n}{d\PYZus{}list}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
         \PY{n}{a\PYZus{}list}\PY{o}{=}\PY{n}{a\PYZus{}list}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{dwt\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{ann\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{d\PYZus{}list}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{dwt\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n+nb}{len}\PY{p}{(}\PY{n}{d\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{n}{ann\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{a\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n+nb}{len}\PY{p}{(}\PY{n}{a\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
         
         \PY{n}{FT}\PY{o}{=}\PY{n}{itb}
         \PY{n}{dp}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}
         \PY{n}{FT1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{FT}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n}{dp}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
         \PY{n}{dp1}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{num\PYZus{}labels}\PY{p}{)}
         \PY{n}{FT2}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{FT}\PY{p}{[}\PY{n}{dp}\PY{p}{:}\PY{n}{dp}\PY{o}{+}\PY{n}{dp1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}
         
         \PY{n}{j}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{n}{ind\PYZus{}rms\PYZus{}ascan\PYZus{}err}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{ind\PYZus{}cost\PYZus{}ascan\PYZus{}err}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{ind\PYZus{}fa\PYZus{}ascan\PYZus{}err}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{ind\PYZus{}miss\PYZus{}ascan\PYZus{}err}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{dwt\PYZus{}list}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{dwt\PYZus{}file}\PY{o}{=}\PY{n}{dwt\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{ann\PYZus{}file}\PY{o}{=}\PY{n}{ann\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{dwt\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{file\PYZus{}path}\PY{o}{+}\PY{n}{dwt\PYZus{}file}\PY{p}{)}
             \PY{n}{ann\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{file\PYZus{}path}\PY{o}{+}\PY{n}{ann\PYZus{}file}\PY{p}{)}
             \PY{p}{[}\PY{n}{temp\PYZus{}in}\PY{p}{,}\PY{n}{temp\PYZus{}out}\PY{p}{]}\PY{o}{=}\PY{n}{data\PYZus{}creation}\PY{p}{(}\PY{n}{dwt\PYZus{}in}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{ann\PYZus{}in}\PY{p}{,}\PY{n}{window\PYZus{}size}\PY{o}{=}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{)}
             \PY{n}{pr} \PY{o}{=} \PY{n}{predict}\PY{p}{(}\PY{n}{FT1}\PY{p}{,} \PY{n}{FT2}\PY{p}{,} \PY{n}{temp\PYZus{}in}\PY{p}{)}
             \PY{n}{pr1}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{pr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{pr2}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{pr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{x}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{n}{pr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{k}{if} \PY{n}{j}\PY{o}{\PYZlt{}}\PY{l+m+mi}{2}\PY{p}{:}
                 \PY{n}{f}\PY{p}{,}\PY{n}{axarr}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{sharex}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
                 \PY{n}{axarr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{dwt\PYZus{}in}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                 \PY{n}{axarr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DWT Input}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}axarr[1].plot(x,temp\PYZus{}out)}
                 \PY{c+c1}{\PYZsh{}axarr[1].set\PYZus{}title(\PYZsq{}Expected output\PYZsq{})}
                 \PY{c+c1}{\PYZsh{}axarr[2].plot(x,pr1)}
                 \PY{c+c1}{\PYZsh{}axarr[2].set\PYZus{}title(\PYZsq{}predicted output\PYZsq{})}
                 \PY{n}{axarr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{pr2}\PY{p}{)}
                 \PY{n}{axarr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted output of Neural Network}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
                 \PY{n}{j}\PY{o}{=}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}
             \PY{n}{temp\PYZus{}out}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{temp\PYZus{}out}\PY{p}{)}\PY{p}{)}
             \PY{n}{lamda}\PY{o}{=}\PY{l+m+mi}{1}
             \PY{n}{in\PYZus{}param}\PY{o}{=}\PY{p}{[}\PY{n}{input\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{hidden\PYZus{}layer\PYZus{}size}\PY{p}{,}\PY{n}{num\PYZus{}labels}\PY{p}{,}\PY{n}{temp\PYZus{}in}\PY{p}{,}\PY{n}{temp\PYZus{}out}\PY{p}{,}\PY{n}{lamda}\PY{p}{]}
             \PY{n}{ind\PYZus{}cost\PYZus{}ascan\PYZus{}err}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{nnCostFunction}\PY{p}{(}\PY{n}{itb}\PY{p}{,}\PY{n}{in\PYZus{}param}\PY{p}{)}\PY{p}{)}
             \PY{n}{ind\PYZus{}rms\PYZus{}ascan\PYZus{}err}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{error}\PY{p}{(}\PY{n}{temp\PYZus{}out}\PY{p}{,}\PY{n}{pr2}\PY{p}{)}\PY{p}{)}
             \PY{p}{[}\PY{n}{tfa}\PY{p}{,}\PY{n}{tm}\PY{p}{]}\PY{o}{=}\PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{temp\PYZus{}out}\PY{p}{,}\PY{n}{pr2}\PY{p}{)}
             \PY{n}{ind\PYZus{}fa\PYZus{}ascan\PYZus{}err}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tfa}\PY{p}{)}
             \PY{n}{ind\PYZus{}miss\PYZus{}ascan\PYZus{}err}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tm}\PY{p}{)}
         
                 
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Avg RMS error per ascan:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ind\PYZus{}rms\PYZus{}ascan\PYZus{}err}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Variance of RMS error per ascan:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ind\PYZus{}rms\PYZus{}ascan\PYZus{}err}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Avg cost error per ascan:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ind\PYZus{}cost\PYZus{}ascan\PYZus{}err}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Variance of cost error per ascan:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ind\PYZus{}cost\PYZus{}ascan\PYZus{}err}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{False Alarm:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ind\PYZus{}fa\PYZus{}ascan\PYZus{}err}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Miss:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ind\PYZus{}miss\PYZus{}ascan\PYZus{}err}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Avg RMS error per ascan:
4.128238750118575
Variance of RMS error per ascan:
0.9109326283540642
Avg cost error per ascan:
7.351524693904403
Variance of cost error per ascan:
0.41496016260096646
False Alarm:
0.0
Miss:
0.0

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
